In [13]:
import pandas as pd
import numpy as np
import random
from sqlalchemy import create_engine

In [10]:
census_q12018 = pd.read_csv("../05-APIs/Census_Q1_2018.csv")

In [15]:
census_q12018

,Geography,Quarterly_Establishments,July_Employment,August_Employment,September_Employment,Total_Quarterly_Wages,Average_Weekly_Wage,September_Employment_Location_Quotient,Total_Quarterly_Wages_Location_Quotient
0,U.S. TOTAL,"9,896,099","142,889,218","143,825,578","144,531,918","$2,152,073,570,126","$1,152",1,1
1,Alabama,"125,635","1,920,931","1,936,145","1,947,435","23,155,718,352",921,1,1
2,"Autauga County, Alabama",865,"10,925","10,958","10,984","108,644,111",763,1,1
3,"Baldwin County, Alabama","6,203","69,360","70,600","73,082","631,679,379",684,1,1
4,"Barbour County, Alabama",553,"8,066","7,963","8,055","74,915,104",718,1,1
...,...,...,...,...,...,...,...,...,...
4417,"Washington-Baltimore-Arlington, DC-MD-VA-WV-PA...","282,987","4,695,851","4,716,352","4,734,769","86,191,305,669","1,406",1,1
4418,"Wausau-Stevens Point-Wisconsin Rapids, WI CSA","8,026","151,758","152,070","152,863","1,733,450,160",876,1,1
4419,"Wichita-Arkansas City-Winfield, KS CSA","16,197","301,749","303,472","304,375","3,618,819,001",918,1,1
4420,"Williamsport-Lock Haven, PA CSA","4,077","64,052","64,097","64,348","693,993,617",832,1,1
4421,"Youngstown-Warren, OH-PA CSA","15,262","232,633","236,556","238,095","2,372,374,702",774,1,1